# dataset4j

./: CLAUDE.md  MAVEN_CENTRAL_DEPLOYMENT.md  README.md  pom.xml
dataset4j/: pom.xml
dataset4j-core/: pom.xml
dataset4j-core/src/main/java/dataset4j/: CellCoercionException.java  CellValue.java  CompositeKey.java  Dataset.java  Pair.java  Table.java  ValueType.java
dataset4j-core/src/main/java/dataset4j/annotations/: AnnotationProcessor.java  ColumnMetadata.java  DataColumn.java  DataTable.java  FieldMeta.java  FieldSelector.java  FormatProvider.java  GenerateFields.java  MetadataCache.java  PojoMetadata.java
dataset4j-core/src/main/java/dataset4j/annotations/processor/: FieldConstantProcessor.java
dataset4j-core/src/main/java/dataset4j/examples/: GeneratedFieldsExample.java
dataset4j-core/src/main/java/dataset4j/util/: ValuePool.java
dataset4j-core/src/test/java/dataset4j/: DatasetTest.java  TableConversionTest.java  TableTest.java
dataset4j-core/src/test/java/dataset4j/annotations/: MultipleDateFormatsTest.java  ZonedDateTimeTest.java
dataset4j-examples/: README.md  pom.xml
dataset4j-examples/src/main/java/dataset4j/examples/: CompileTimeFieldsUsage.java  ComprehensiveExample.java  FieldSelectionExample.java  PerformanceExample.java  QuickStartExample.java
dataset4j-parquet/: pom.xml
dataset4j-parquet/src/main/java/dataset4j/parquet/: ParquetColumn.java  ParquetColumnChunk.java  ParquetCompressionCodec.java  ParquetDataType.java  ParquetDatasetReader.java  ParquetDatasetWriter.java  ParquetFileMetadata.java  ParquetIo.java  ParquetRowGroup.java  ParquetSchema.java  ParquetSchemaInfo.java  package-info.java
dataset4j-parquet/src/test/java/dataset4j/parquet/: ParquetExternalReadTest.java  ParquetInternValuesTest.java  ParquetSimpleTest.java  ParquetTableTest.java
dataset4j-poi/: pom.xml
dataset4j-poi/src/main/java/dataset4j/poi/: CellWriter.java  CellWriterContext.java  CsvDatasetReader.java  CsvDatasetWriter.java  DefaultCellWriter.java  ExcelDatasetReader.java  ExcelDatasetWriter.java  ExcelSheetRenderer.java  FormulaErrorHandler.java  JavaToExcelDateFormat.java
dataset4j-poi/src/test/java/dataset4j/poi/: CellWriterTest.java  CsvInternValuesTest.java  CsvTableTest.java  ExcelFormulaTest.java  ExcelSimpleTest.java  ExcelTableTest.java  InternValuesTest.java  JavaToExcelDateFormatTest.java  LocalDateTest.java  OffsetDateTimeNullCellTest.java  StripTimezoneTest.java  WriteAsTest.java
dataset4j/src/main/java/dataset4j/: DatasetIO.java
docs/: CELLVALUE_COERCION.md  README.md  TABLE.md
docs/ai-instructions/: dataset4j-ai-coding-instructions.md  dataset4j-ai-instructions-pandas-mapping.md
src/main/java/dataset4j/: Pair.java
src/test/java/dataset4j/: DatasetTest.java
